sonar.projectKey=marcosilveira_fc3-ci-sonar
sonar.organization=marcosilveira

sonar.sources=.
sonar.exclusions=**/*.test.js

sonar.tests=src
sonar.test.exclusions=**/*.test.ts
sonar.tests=src
sonar.test.inclusions=**/*.test.js
sonar.javascript.coveragePlugin=lconv
sonar.javascript.lconv.reportPaths=coverage/lcov.info
